<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>단국대학교(LoginView)</title>
        <style type="text/css">
            body{
                background-color : #e7eaef;
                margin:10px auto;
            }
            h1.t{
                margin-top: 0px;margin-left: 0px;
                padding-left: 10px;padding-top: 10px;padding-bottom: 10px;
                background-color: #105ea6;
                color:white;
            }
            footer{
                margin-top: 0px;
                font-weight: normal;
                text-align: center;
            }
            .login {
                width:620px;
                background:#fff;
                margin: 30px auto;
                border:1px solid #e5e5e5;
                -moz-box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
                -webkit-box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
                box-shadow: rgba(200,200,200,.7) 0 4px 10px -1px;
            }
            .login h1 a {
                background-image:url(images/logo.png);
                background-repeat:no-repeat;
                background-position:center top;
                background-size:189px 47px;
                height:47px;
                margin:0 auto 25px;
                padding:0;
                width:189px;
                text-indent:-9999px;
                overflow:hidden;
                display:block;
            }
            .login h1 a { width:100%;}
            .login form {
                margin:0px auto;
                border:none;						
                margin-top:30px;
                padding:20px;
            }
        </style>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <style>
            .btn-default{width:100%;height:34px;padding:6px 12px;font-size:14px;line-height:1.42857143;color:#fff;background-color:#105ea6;border-color:#ccc}
            .adjust{
                margin: 100px auto;
            }
        </style>
    </head>
    <body>
        <h1 class="t">DKU | 단국대학교</h1>
        <div class="adjust">
            <div class="login">
                <form class="form-horizontal" action="04_login.jsp" method="post">
                    <div class="form-group">
                        <label for="user_login" class="col-md-2 control-label">아이디</label>
                        <div class="col-md-10">
                            <input type="text" name="insert" id="user_login" class="form-control" placeholder="아이디">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="user_pass" class="col-md-2 control-label">비밀번호</label>
                        <div class="col-md-10 col-sx-8">
                            <input type="password" name="psw" id="user_pass" class="form-control" placeholder="비밀번호">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-md-offset-2 col-md-10">
                            <label for="rememberme">
                                <input name="rememberme" type="checkbox" id="rememberme" value="forever"> 아이디저장
                            </label>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-lg-offset-2 col-lg-10">			
                            <input type="submit" name="wp-submit" id="wp-submit" class="btn btn-default" value="로그인">
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </body>
</html>